══════════════════════════════════════
  RAPPORT NOVABRAND — 20/05/2026
══════════════════════════════════════

  Taux EUR/USD : 1.0945 (BCE)
  Campagnes    : 65

  PAYS             SPEND €   REVENUE €   ROAS    T°
  ────────────────────────────────────────────────
 Spain             18,662      92,597   8.64 26.0°C
 France            19,350      87,129   5.82 18.7°C
 Germany           18,808      75,820   6.30 19.0°C
 Italy              8,986      73,365  16.70 24.2°C
 Netherlands       17,972      40,003   2.37 16.3°C
  ────────────────────────────────────────────────

  TOTAL SPEND   : 83,778 EUR
  TOTAL REVENUE : 368,914 EUR
  ROAS GLOBAL   : 4.40