
'postgres' connected on port 5432. Type \q to quit and shutdown the server.

psql (10.4)
Saisissez « help » pour l'aide.

postgres=# \c campaigniq;
Vous êtes maintenant connecté à la base de données « campaigniq » en tantqu'utilisateur « postgres ».
campaigniq=# \d
              Liste des relations
 Schéma |      Nom      | Type  | Propriétaire
--------+---------------+-------+--------------
 public | campaigns     | table | postgres
 public | quotes        | table | postgres
 public | rapport_hebdo | table | postgres
(3 lignes)


campaigniq=# \l
                                  Liste des bases de données
    Nom     | Propriétaire | Encodage | Collationnement | Type caract. |  Droits d'accès
------------+--------------+----------+-----------------+--------------+-----------------------
 campaigniq | postgres     | UTF8     | C               | C            |
 dbkim      | kim          | UTF8     | C               | C            |
 postgres   | postgres     | UTF8     | C               | C            |
 template0  | postgres     | UTF8     | C               | C            | =c/postgres          +
            |              |          |                 |              | postgres=CTc/postgres
 template1  | postgres     | UTF8     | C               | C            | =c/postgres          +
            |              |          |                 |              | postgres=CTc/postgres
(5 lignes)


campaigniq=# SELECT COUNT(*) FROM rapport_hebdo;
 count
-------
     5
(1 ligne)


campaigniq=# SELECT * FROM rapport_hebdo;
   country   | nb_campagnes | spend_eur | revenue_eur | conversions | roas_moyen | spend_usd | revenue_usd | temperature_c | precipitation_mm | taux_eur_usd | date_rapport
-------------+--------------+-----------+-------------+-------------+------------+-----------+-------------+---------------+------------------+--------------+--------------
 Spain       |           15 |  18661.75 |    92597.45 |         812 |  8.64 |  20425.29 |   101347.91 |          21.6 |                0 |  1.0945 | 2026-05-20
 France      |           11 |  19349.76 |    87128.89 |         740 |  5.82 |  21178.31 |    95362.57 |          16.7 |                0 |  1.0945 | 2026-05-20
 Germany     |           14 |  18807.57 |    75819.95 |         626 |   6.3 |  20584.89 |    82984.94 |          17.4 |                0 |  1.0945 | 2026-05-20
 Italy       |           11 |   8986.35 |     73364.9 |         578 |  16.7 |   9835.56 |    80297.88 |          21.3 |                0 |  1.0945 | 2026-05-20
 Netherlands |           14 |  17972.35 |    40003.18 |         443 |  2.37 |  19670.74 |    43783.48 |          13.7 |              0.2 |  1.0945 | 2026-05-20
(5 lignes)


campaigniq=# SELECT * FROM rapport_hebdo;
   country   | nb_campagnes | spend_eur | revenue_eur | conversions | roas_moyen | spend_usd | revenue_usd | temperature_c | precipitation_mm | taux_eur_usd | date_rapport
-------------+--------------+-----------+-------------+-------------+------------+-----------+-------------+---------------+------------------+--------------+--------------
 Spain       |           15 |  18661.75 |    92597.45 |         812 |  8.64 |  20425.29 |   101347.91 |          25.6 |                0 |  1.0945 | 2026-05-20
 France      |           11 |  19349.76 |    87128.89 |         740 |  5.82 |  21178.31 |    95362.57 |          18.5 |                0 |  1.0945 | 2026-05-20
 Germany     |           14 |  18807.57 |    75819.95 |         626 |   6.3 |  20584.89 |    82984.94 |          18.8 |                0 |  1.0945 | 2026-05-20
 Italy       |           11 |   8986.35 |     73364.9 |         578 |  16.7 |   9835.56 |    80297.88 |            24 |                0 |  1.0945 | 2026-05-20
 Netherlands |           14 |  17972.35 |    40003.18 |         443 |  2.37 |  19670.74 |    43783.48 |          16.1 |                0 |  1.0945 | 2026-05-20
(5 lignes)


campaigniq=# SELECT * FROM rapport_hebdo;
   country   | nb_campagnes | spend_eur | revenue_eur | conversions | roas_moyen | spend_usd | revenue_usd | temperature_c | precipitation_mm | taux_eur_usd | date_rapport
-------------+--------------+-----------+-------------+-------------+------------+-----------+-------------+---------------+------------------+--------------+--------------
 Spain       |           15 |  18661.75 |    92597.45 |         812 |  8.64 |  20425.29 |   101347.91 |            26 |                0 |  1.0945 | 2026-05-20
 France      |           11 |  19349.76 |    87128.89 |         740 |  5.82 |  21178.31 |    95362.57 |          18.7 |                0 |  1.0945 | 2026-05-20
 Germany     |           14 |  18807.57 |    75819.95 |         626 |   6.3 |  20584.89 |    82984.94 |            19 |                0 |  1.0945 | 2026-05-20
 Italy       |           11 |   8986.35 |     73364.9 |         578 |  16.7 |   9835.56 |    80297.88 |          24.2 |                0 |  1.0945 | 2026-05-20
 Netherlands |           14 |  17972.35 |    40003.18 |         443 |  2.37 |  19670.74 |    43783.48 |          16.3 |                0 |  1.0945 | 2026-05-20
(5 lignes)


campaigniq=# \c campaigniq;
Vous êtes maintenant connecté à la base de données « campaigniq » en tantqu'utilisateur « postgres ».
campaigniq=# SELECT COUNT(*) FROM retail;
 count
--------
 805549
(1 ligne)


campaigniq=# SELECT * FROM retail LIMIT 5;
 invoice | stock_code |             description             | quantity |  invoice_date     | unit_price | customer_id |    country     | total_price
---------+------------+-------------------------------------+----------+---------------------+------------+-------------+----------------+-------------
  489434 | 85048      | 15CM CHRISTMAS GLASS BALL 20 LIGHTS |       12 | 2009-12-01 07:45:00 |       6.95 |       13085 | United Kingdom |        83.4
  489434 | 79323P     | PINK CHERRY LIGHTS                  |       12 | 2009-12-01 07:45:00 |       6.75 |       13085 | United Kingdom |81
  489434 | 79323W     |  WHITE CHERRY LIGHTS                |       12 | 2009-12-01 07:45:00 |       6.75 |       13085 | United Kingdom |81
  489434 | 22041      | RECORD FRAME 7" SINGLE SIZE         |       48 | 2009-12-01 07:45:00 |        2.1 |       13085 | United Kingdom |       100.8
  489434 | 21232      | STRAWBERRY CERAMIC TRINKET BOX      |       24 | 2009-12-01 07:45:00 |       1.25 |       13085 | United Kingdom |30
(5 lignes)


campaigniq=# SELECT MIN(invoce_date), MAX(invoice_date) FROM retail;
ERROR:  column "invoce_date" does not exist
LINE 1: SELECT MIN(invoce_date), MAX(invoice_date) FROM retail;
                   ^
HINT:  Perhaps you meant to reference the column "retail.invoice_date".
campaigniq=# SELECT MIN(invoice_date), MAX(invoice_date) FROM retail;
         min         |         max
---------------------+---------------------
 2009-12-01 07:45:00 | 2011-12-09 12:50:00
(1 ligne)


campaigniq=# SELECT COUNT(DISTINCT customer_id) FROM retail;
 count
-------
  5878
(1 ligne)


campaigniq=# -- Nombre de pays
campaigniq=# SELECT COUNT(DISTINCT country) FROM retail;
 count
-------
    41
(1 ligne)


campaigniq=# -- Chiffre d'affaire total par pays (top 10)
campaigniq=# SELECT country,
campaigniq-# COUNT(DISTINCT invoice) AS nb_factures,
campaigniq-# COUNT(DISTINCT customer_id) AS nb_clients,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_total
campaigniq-# FROM retail
campaigniq-# GROUP BY country
campaigniq-# ORDER BY ca_total DESC
campaigniq-# LIMIT 10;
    country     | nb_factures | nb_clients |  ca_total
----------------+-------------+------------+-------------
 United Kingdom |       33541 |       5350 | 14723147.50
 EIRE           |         567 |          5 |   621631.11
 Netherlands    |         228 |         22 |   554232.34
 Germany        |         789 |        107 |   431262.46
 France         |         614 |         95 |   355257.47
 Australia      |          95 |         15 |   169968.11
 Spain          |         154 |         41 |   109178.53
 Switzerland    |          90 |         22 |   100365.34
 Sweden         |         104 |         19 |    91549.72
 Denmark        |          43 |         12 |    69862.19
(10 lignes)


campaigniq=# -- Revenus par mois
campaigniq=# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_mensuel,
campaigniq-# COUNT(DISTINCT customer_id) AS clients_actifs
campaigniq-# FROM retail
campaigniq-# GROUP BY DATE_TRUNC('month', 'invoice_date)
campaigniq'# ORDER BY mois;
campaigniq'# GROUP BY DATE_TRUNC('month', 'invoice_date')
campaigniq'# ORDER BY mois;
campaigniq'# \r
campaigniq'# ';
campaigniq(# \r
Le tampon de requête a été effacé.
campaigniq=# --Revenus par mois
campaigniq=# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_mensuel,
campaigniq-# COUNT(DISTINCT customer_id) AS clients_actifs
campaigniq-# FROM retail
campaigniq-# GROUP BY DATE_TRUNC('month', 'invoice_date')
campaigniq-# ORDER BY mois;
ERROR:  function date_trunc(unknown, unknown) is not unique
LINE 5: GROUP BY DATE_TRUNC('month', 'invoice_date')
                 ^
HINT:  Could not choose a best candidate function. You might need to add explicit type casts.
campaigniq=# SELECT date_trunc('month', invoice_date) AS mois,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_mensuel,
campaigniq-# COUNT(DISTINCT customer_id) AS clients_actifs
campaigniq-# FROM retail
campaigniq-# GROUP BY DATE_TRUNC('month', 'invoice_date')
campaigniq-# ORDER BY mois;
ERROR:  function date_trunc(unknown, unknown) is not unique
LINE 5: GROUP BY DATE_TRUNC('month', 'invoice_date')
                 ^
HINT:  Could not choose a best candidate function. You might need to add explicit type casts.
campaigniq=# SELECT date_trunc('month', invoice_date) AS mois,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_mensuel,
campaigniq-# COUNT(DISTINCT customer_id) AS clients_actifs
campaigniq-# FROM retail
campaigniq-# GROUP BY date_trunc('month', 'invoice_date')
campaigniq-# ORDER BY mois;
ERROR:  function date_trunc(unknown, unknown) is not unique
LINE 5: GROUP BY date_trunc('month', 'invoice_date')
                 ^
HINT:  Could not choose a best candidate function. You might need to add explicit type casts.
campaigniq=# SELECT date_trunc('month', invoice_date) AS mois,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_mensuel,
campaigniq-# OUNT(DISTINCT customer_id) AS clients_actifs
campaigniq-# FROM retail
campaigniq-# GROUP BY date_trunc('month', invoice_date)
campaigniq-# ORDER BY mois;
ERROR:  function ount(bigint) does not exist
LINE 3: OUNT(DISTINCT customer_id) AS clients_actifs
        ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
campaigniq=# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq-# ROUND(SUM(total_price)::numeric, 2) AS ca_mensuel,
campaigniq-# COUNT(DISTINCT customer_id) AS clients_actifs
campaigniq-# FROM retail
campaigniq-# GROUP BY DATE_TRUNC('month', invoice_date)
campaigniq-# ORDER BY mois;
        mois         | ca_mensuel | clients_actifs
---------------------+------------+----------------
 2009-12-01 00:00:00 |  686654.16 |            955
 2010-01-01 00:00:00 |  557319.06 |            720
 2010-02-01 00:00:00 |  506371.06 |            772
 2010-03-01 00:00:00 |  699608.99 |           1057
 2010-04-01 00:00:00 |  594609.19 |            942
 2010-05-01 00:00:00 |  599985.79 |            966
 2010-06-01 00:00:00 |  639066.58 |           1041
 2010-07-01 00:00:00 |  591636.74 |            928
 2010-08-01 00:00:00 |  604242.65 |            911
 2010-09-01 00:00:00 |  831615.00 |           1145
 2010-10-01 00:00:00 | 1036680.00 |           1497
 2010-11-01 00:00:00 | 1172336.04 |           1607
 2010-12-01 00:00:00 |  884591.89 |            885
 2011-01-01 00:00:00 |  569445.04 |            741
 2011-02-01 00:00:00 |  447137.35 |            758
 2011-03-01 00:00:00 |  595500.76 |            974
 2011-04-01 00:00:00 |  469200.36 |            856
 2011-05-01 00:00:00 |  678594.56 |           1056
 2011-06-01 00:00:00 |  661213.69 |            991
 2011-07-01 00:00:00 |  600091.01 |            949
 2011-08-01 00:00:00 |  645343.90 |            935
 2011-09-01 00:00:00 |  952838.38 |           1266
 2011-10-01 00:00:00 | 1039318.79 |           1364
 2011-11-01 00:00:00 | 1161817.38 |           1664
 2011-12-01 00:00:00 |  518210.79 |            615
(25 lignes)


campaigniq=# WITH ca_produits AS (
campaigniq(# SELECT stock_code,
campaigniq(# description,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_produit
campaigniq(# FROM retail
campaigniq(# GROUP BY stock_code, description, country
campaigniq(# ),
campaigniq-# top_par_pays AS (
campaigniq(# SELECT *,
campaigniq(# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country
campaigniq(# ORDER BY ca_produit DESC
campaigniq(# ) AS rang_dans_pays
campaigniq(# FROM ca_produits
campaigniq(# )
campaigniq-# SELECT country, stock_code, description, ca_produit, rang_dans_pays
campaigniq-# FROM top_par_pays
campaigniq-# WHERE rang_dans_pays <=3
campaigniq-# ORDER BY country, rang_dans_pays;
       country        | stock_code |             description             | ca_produit | rang_dans_pays
----------------------+------------+-------------------------------------+------------+----------------
 Australia            | 23084      | RABBIT NIGHT LIGHT                  |    3375.84 |              1
 Australia            | 22423      | REGENCY CAKESTAND 3 TIER            |    2930.70 |              2
 Australia            | 21731      | RED TOADSTOOL LED NIGHT LIGHT       |    2464.20 |              3
 Austria              | POST       | POSTAGE                             |    3056.00 |              1
 Austria              | 15056N     | EDWARDIAN PARASOL NATURAL           |     654.00 |              2
 Austria              | 20679      | EDWARDIAN PARASOL RED               |     582.60 |              3
 Bahrain              | 23076      | ICE CREAM SUNDAE LIP GLOSS          |     120.00 |              1
 Bahrain              | 22649      | STRAWBERRY FAIRY CAKE TEAPOT        |      79.20 |              2
 Bahrain              | 23077      | DOUGHNUT LIP GLOSS                  |      75.00 |              3
 Belgium              | POST       | POSTAGE                             |    6922.00 |              1
 Belgium              | M          | Manual                              |    1508.65 |              2
 Belgium              | 22326      | ROUND SNACK BOXES SET OF4 WOODLAND  |    1429.20 |              3
175.20 |              1
campaigniq=# -- CA mensuel avec variation vs mois précédent (LAG)
campaigniq=# WITH ca_mensuel AS (
campaigniq(# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq(# ROUND(SUM(total_price) numeric, 2)  AS ca
campaigniq(# FROM retail
campaigniq(# GROUP BY DATE_TRUNC('month', invoice_date)
campaigniq(# )
campaigniq-# SELECT mois,
campaigniq-# ca,
campaigniq-# LAG(ca) OVER (ORDER BY mois)
campaigniq-# AS ca_mois_precedent,
campaigniq-# ROUND(
campaigniq(# (ca - LAG(ca) OVER (ORDER BY mois))
campaigniq(# / LAG(ca) OVER (ORDER BY mois) * 100, 1
campaigniq(# ) AS variation_pct
campaigniq-# FROM ca_mensuel
campaigniq-# ORDER BY mois;
ERROR:  syntax error at or near "numeric"
LINE 3: ROUND(SUM(total_price) numeric, 2)  AS ca
                               ^
campaigniq=# -- CA mensuel avec variation vs mois précédent (LAG)
campaigniq=# campaigniq=# WITH ca_mensuel AS (
campaigniq(# q
campaigniq(# \r
Le tampon de requête a été effacé.
campaigniq=# -- CA mensuel avec variation vs mois précédent (LAG)
campaigniq=# WITH ca_mensuel AS (
campaigniq(# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq(# ROUND(SUM(total_price)::numeric, 2)  AS ca
campaigniq(# FROM retail
campaigniq(# GROUP BY DATE_TRUNC('month', invoice_date)
campaigniq(# )
campaigniq-# SELECT mois,
campaigniq-# ca,
campaigniq-# LAG(ca) OVER (ORDER BY mois)
campaigniq-# AS ca_mois_precedent,
campaigniq-# ROUND(
campaigniq(# (ca - LAG(ca) OVER (ORDER BY mois))
campaigniq(# / LAG(ca) OVER (ORDER BY mois) * 100, 1
campaigniq(# ) AS variation_pct
campaigniq-# FROM ca_mensuel
campaigniq-# ORDER BY mois;
        mois         |     ca     | ca_mois_precedent | variation_pct
---------------------+------------+-------------------+---------------
 2009-12-01 00:00:00 |  686654.16 |                   |
 2010-01-01 00:00:00 |  557319.06 |         686654.16 |         -18.8
 2010-02-01 00:00:00 |  506371.06 |         557319.06 |          -9.1
 2010-03-01 00:00:00 |  699608.99 |         506371.06 |          38.2
 2010-04-01 00:00:00 |  594609.19 |         699608.99 |         -15.0
 2010-05-01 00:00:00 |  599985.79 |         594609.19 |           0.9
 2010-06-01 00:00:00 |  639066.58 |         599985.79 |           6.5
 2010-07-01 00:00:00 |  591636.74 |         639066.58 |          -7.4
 2010-08-01 00:00:00 |  604242.65 |         591636.74 |           2.1
 2010-09-01 00:00:00 |  831615.00 |         604242.65 |          37.6
 2010-10-01 00:00:00 | 1036680.00 |         831615.00 |          24.7
 2010-11-01 00:00:00 | 1172336.04 |        1036680.00 |          13.1
 2010-12-01 00:00:00 |  884591.89 |        1172336.04 |         -24.5
 2011-01-01 00:00:00 |  569445.04 |         884591.89 |         -35.6
 2011-02-01 00:00:00 |  447137.35 |         569445.04 |         -21.5
 2011-03-01 00:00:00 |  595500.76 |         447137.35 |          33.2
 2011-04-01 00:00:00 |  469200.36 |         595500.76 |         -21.2
 2011-05-01 00:00:00 |  678594.56 |         469200.36 |          44.6
 2011-06-01 00:00:00 |  661213.69 |         678594.56 |          -2.6
 2011-07-01 00:00:00 |  600091.01 |         661213.69 |          -9.2
 2011-08-01 00:00:00 |  645343.90 |         600091.01 |           7.5
 2011-09-01 00:00:00 |  952838.38 |         645343.90 |          47.6
 2011-10-01 00:00:00 | 1039318.79 |         952838.38 |           9.1
 2011-11-01 00:00:00 | 1161817.38 |        1039318.79 |          11.8
 2011-12-01 00:00:00 |  518210.79 |        1161817.38 |         -55.4
(25 lignes)


campaigniq=# -- somme cumulée du ca sur l'année 2011
campaigniq=# WITH ca_mensuel AS (
campaigniq(# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq(# ROUND(SUM(total_price) numeric, 2) AS ca
campaigniq(# FROM retail
campaigniq(# WHERE EXTRACT(YEAR FROM invoice_date) = 2011
campaigniq(# GROUP BY DATE_TRUNC('month', invoice_date)
campaigniq(# )
campaigniq-# SELECT mois,
campaigniq-# ca,
campaigniq-# SUM(ca) OVER (ORDER BY mois) AS ca_cumule
campaigniq-# FROM ca_mensuel
campaigniq-# ORDER BY mois;
ERROR:  syntax error at or near "numeric"
LINE 3: ROUND(SUM(total_price) numeric, 2) AS ca
                               ^
campaigniq=# WITH ca_mensuel AS (
campaigniq(# SELECT DATE_TRUNC('month', invoice_date) AS mois,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca
campaigniq(# FROM retail
campaigniq(# WHERE EXTRACT(YEAR FROM invoice_date) = 2011
campaigniq(# GROUP BY DATE_TRUNC('month', invoice_date)
campaigniq(# )
campaigniq-# SELECT mois,
campaigniq-# ca,
campaigniq-# SUM(ca) OVER (ORDER BY mois) AS ca_cumule
campaigniq-# FROM ca_mensuel
campaigniq-# ORDER BY mois;
        mois         |     ca     | ca_cumule
---------------------+------------+------------
 2011-01-01 00:00:00 |  569445.04 |  569445.04
 2011-02-01 00:00:00 |  447137.35 | 1016582.39
 2011-03-01 00:00:00 |  595500.76 | 1612083.15
 2011-04-01 00:00:00 |  469200.36 | 2081283.51
 2011-05-01 00:00:00 |  678594.56 | 2759878.07
 2011-06-01 00:00:00 |  661213.69 | 3421091.76
 2011-07-01 00:00:00 |  600091.01 | 4021182.77
 2011-08-01 00:00:00 |  645343.90 | 4666526.67
 2011-09-01 00:00:00 |  952838.38 | 5619365.05
 2011-10-01 00:00:00 | 1039318.79 | 6658683.84
 2011-11-01 00:00:00 | 1161817.38 | 7820501.22
 2011-12-01 00:00:00 |  518210.79 | 8338712.01
(12 lignes)


campaigniq=# --Solution
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price) numeric, 2) AS ca_client
campaigniq(# FROM retail
campaigniq(# GROUP BY customer_id, country
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client,
campaigniq-# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq-# FROM ca_clients
campaigniq-# QUALIFY rang
campaigniq-# PostgreSQL : utiliser une CTE externe
campaigniq-# 5
campaigniq-#
campaigniq-# q
campaigniq-#
campaigniq-# \r
Le tampon de requête a été effacé.
campaigniq=# -- Solution
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_client
campaigniq(# FROM retail
campaigniq(# GROUP BY customer_id, country
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client,
campaigniq-# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq-# FROM ca_clients
campaigniq-# QUALIFY rang <= 5 -- PostgresSQL : utiliser une CTE externe
campaigniq-# ORDER BY country, rang;
ERROR:  syntax error at or near "rang"
LINE 13: QUALIFY rang <= 5
                 ^
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_client
campaigniq(# FROM retail
campaigniq(# GROUP BY customer_id, country
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client,
campaigniq-# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq-# FROM ca_clients
campaigniq-# QUALIFY rang<=5
campaigniq-# ORDER BY country, rang;
ERROR:  syntax error at or near "rang"
LINE 13: QUALIFY rang<=5
                 ^
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_client
campaigniq(# FROM retail
campaigniq(# GROUP BY customer_id, country
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client,
campaigniq-# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq-# FROM ca_clients
campaigniq-# QUALIFY rang <= 5
campaigniq-# ORDER BY country, rang;
ERROR:  syntax error at or near "rang"
LINE 13: QUALIFY rang <= 5
                 ^
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_client
campaigniq(# FROM retail
campaigniq(# GROUP BY customer_id, country
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client,
campaigniq-# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq-# FROM ca_clients
campaigniq-# QUALIFY rang <= 5
campaigniq-# ORDER BY country, rang;
ERROR:  syntax error at or near "rang"
LINE 13: QUALIFY rang <= 5
                 ^
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id,
campaigniq(# country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_client
campaigniq(# FROM retail
campaigniq(# GROUP BY customer_id, country
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client,
campaigniq-# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq-# FROM ca_clients
campaigniq-# WHERE rang <= 5
campaigniq-# ORDER BY country, rang;
ERROR:  column "rang" does not exist
LINE 13: WHERE rang <= 5
               ^
campaigniq=# WITH ca_clients AS (
campaigniq(# SELECT customer_id, country,
campaigniq(# ROUND(SUM(total_price)::numeric, 2) AS ca_client
campaigniq(# FROM retail GROUP BY customer_id, country
campaigniq(# ),
campaigniq-# clients_ranges AS (
campaigniq(# SELECT *,
campaigniq(# ROW_NUMBER() OVER (
campaigniq(# PARTITION BY country ORDER BY ca_client DESC
campaigniq(# ) AS rang
campaigniq(# FROM ca_clients
campaigniq(# )
campaigniq-# SELECT customer_id, country, ca_client, rang
campaigniq-# FROM clients_ranges
campaigniq-# WHERE rang <= 5
campaigniq-# ORDER BY country, rang;
 customer_id |       country        | ca_client | rang
-------------+----------------------+-----------+------
       12415 | Australia            | 144458.37 |    1
       12431 | Australia            |   8125.54 |    2
       12388 | Australia            |   3901.11 |    3
       12424 | Australia            |   3340.03 |    4
       12422 | Australia            |   2808.10 |    5
       12360 | Austria              |   4252.89 |    1
       12358 | Austria              |   3887.07 |    2
       12865 | Austria              |   3323.47 |    3
       12374 | Austria              |   2989.22 |    4
       12369 | Austria              |   1791.15 |    5
       12355 | Bahrain              |    947.61 |    1
       12353 | Bahrain              |    406.76 |    2
       12380 | Belgium              |   9676.30 |    1
       12417 | Belgium              |   6178.55 |    2
       12362 | Belgium              |   5356.23 |    3
       12395 | Belgium              |   5067.27 |    4
       12408 | Belgium              |   4340.77 |    5
       12769 | Brazil               |   1143.60 |    1
       12751 | Brazil               |    268.27 |    2
       17444 | Canada               |   2940.04 |    1
       15390 | Canada               |   1216.66 |    2
       17443 | Canada               |    534.24 |    3
       15388 | Canada               |    140.54 |    4
       17844 | Canada               |     51.56 |    5
       14936 | Channel Islands      |  12410.81 |    1
       14442 | Channel Islands      |   5367.02 |    2
       14930 | Channel Islands      |   5246.63 |    3
       14566 | Channel Islands      |   4092.00 |    4
       14934 | Channel Islands      |   3503.50 |    5
       12359 | Cyprus               |   8935.94 |    1
       12455 | Cyprus               |   5111.99 |    2
campaigniq=# -- produits populaires (achetés par beaucoup de clients distincts)
campaigniq=# SELECT stock_code,
campaigniq-# MAX(description) AS description,
campaigniq-# COUNT(DISTINCT customer_id) AS nb_clients,
campaigniq-# ROUND(SUM(total_price)::numeric,2) AS ca_total,
campaigniq-# SUM(quantity) AS qte_vendue
campaigniq-# FROM retail
campaigniq-# GROUP BY stock_code
campaigniq-# HAVING COUNT(DISTINCT customer_id) > 100
campaigniq-# ORDER BY nb_clients DESC
campaigniq-# LIMIT 20;
 stock_code |            description             | nb_clients | ca_total| qte_vendue
------------+------------------------------------+------------+-----------+------------
 85123A     | WHITE HANGING HEART T-LIGHT HOLDER |       1490 | 252227.81|      93697
 22423      | REGENCY CAKESTAND 3 TIER           |       1314 | 286486.30|      24899
 22138      | BAKING SET 9 PIECE RETROSPOT       |       1137 |  43155.06|       9052
 21212      | PACK OF 72 RETROSPOT CAKE CASES    |       1115 |  44067.34|      91263
 84879      | ASSORTED COLOUR BIRD ORNAMENT      |       1010 | 127074.17|      79913
 85099B     | RED RETROSPOT JUMBO BAG            |        978 | 170616.68|      94983
 22139      | RETROSPOT TEA SET CERAMIC 11 PC    |        941 |  47787.60|      10107
 22086      | PAPER CHAIN KIT 50'S CHRISTMAS     |        896 |  79594.33|      29477
 47566      | PARTY BUNTING                      |        894 | 103880.23|      23607
 22469      | HEART OF WICKER SMALL              |        886 |  45020.95|      27182
 22457      | NATURAL SLATE HEART CHALKBOARD     |        874 |  41203.92|      14508
 20725      | LUNCH BAG RED SPOTTY               |        845 |  60271.70|      38314
 22470      | HEART OF WICKER LARGE              |        827 |  52157.68|      17866
 84991      | 60 TEATIME FAIRY CAKE CASES        |        822 |  26121.57campaigniq=#
